apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: votingapp-ingress
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: votingapp-ingress
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP 
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '15'
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '5'
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/healthy-threshold-count: '2'
    alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'   
    ## SSL Settings
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:619108111967:certificate/bd5d8f23-b06c-4c52-83ca-3ccfe5e2f089
    # SSL Redirect Setting
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # External DNS - For creating a Record Set in Route53
    external-dns.alpha.kubernetes.io/hostname: defaultvapps.vetifly.com 
spec:
  ingressClassName: my-aws-ingress-class 
  defaultBackend:
    service:
      name: vote-nodeport-svc
      port:
        number: 80     
  rules:
    - host: voteapp.vetifly.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vote-nodeport-svc
                port: 
                  number: 80
    - host: voteresult.vetifly.com
      http:
        paths:                  
          - path: /
            pathType: Prefix
            backend:
              service:
                name: result-nodeport-svc
                port: 
                  number: 80
